# ssm-demo

./: build.gradle
src/main/java/com/taokaixiang/ssm/demo/v1/auth/: StandardAuthenticationDataSource.java  StandardAuthenticationDetails.java  StandardAuthenticationFailureHandler.java  StandardAuthenticationFilter.java  StandardAuthenticationPermissionEvaluator.java  StandardAuthenticationSuccessfulHandler.java  StandardAuthenticationToken.java  WebServiceAuthenticationEntryPoint.java  WebServiceAuthenticationToken.java  WebServiceLogoutSuccessHandler.java
src/main/java/com/taokaixiang/ssm/demo/v1/auth/provider/: StandardAuthenticationProvider.java
src/main/java/com/taokaixiang/ssm/demo/v1/configuration/: ClassBookingRulesInit.java  MySpringSecurityConfiguration.java  StandardConfiguration.java  TestConfiguration.java
src/main/java/com/taokaixiang/ssm/demo/v1/controller/: TestController.java
src/main/java/com/taokaixiang/ssm/demo/v1/dao/entity/: Person.java
src/main/java/com/taokaixiang/ssm/demo/v1/dao/repository/: MainRepository.java  PersonRepository.java
src/main/java/com/taokaixiang/ssm/demo/v1/exception/handler/: AnnotationExceptionHandler.java  TestExceptionHandler.java
src/main/java/com/taokaixiang/ssm/demo/v1/jms/: TestJmsController.java
src/main/java/com/taokaixiang/ssm/demo/v1/jms/pointtopoint/: TestConsumer.java  TestListener.java  TestListener2.java  TestProducer.java
src/main/java/com/taokaixiang/ssm/demo/v1/jms/subscribe/: TestTopicListener.java  TestTopicListener2.java
src/main/java/com/taokaixiang/ssm/demo/v1/model/: Car.java
src/main/java/com/taokaixiang/ssm/demo/v1/quartz/job/: JobTest.java
src/main/java/com/taokaixiang/ssm/demo/v1/service/: PersonService.java
src/main/resources/: class_booking_rules.json  log4j2.xml
src/main/resources/flyway/: V1_0_0__test_table_init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-Context.xml  applicationContext.xml  datasource.xml  jms-activemq.xml  quartz.xml  securityContext.xml  spring-security.xml  springmvc.xml  web.xml
src/test/resources/: class_booking_rules.json
