plugins {
    id 'java'
    id 'war'
}

group 'com.taokaixiang.ssm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven {
        url("https://maven.aliyun.com/repository/public")
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    // springMvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.0.RELEASE'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'


    // Quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.1'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.0.RELEASE'

    // Hibernate
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.0.RELEASE'
    compile group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha2'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.0.RELEASE'

    //servlet
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    //jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.10.0'

    //slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

    //spring security
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.13.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.13.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.13.RELEASE'

    //activemq
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.11'
    compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.15.11'
    compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.15.11'
    compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.15.11'
    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
    compile group: 'org.springframework', name: 'spring-jms', version: '5.2.2.RELEASE'
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'

}
